programa
{
	
	funcao inicio()
	{	
		para(inteiro i=1; i <= 100; i++){
			escreva("valor i: ",i,"\n")
		}

		escreva("************************************* \n")

		
		inteiro num = 1
		enquanto(num <= 100 ){
				escreva("valor numero",num, "\n")
				num++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */