programa
{
	
	funcao inicio()
	{
		cadeia senha, login
		escreva("Preencha seu login: ")
		leia(login)

		escreva("Preencha sua senha: ")
		leia(senha)

		se (login == "joao" e senha == "123"){
				escreva("Login efetuado com sucesso!")
		}senao {
			escreva("Login ou senha incorretos!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */